# spring-gradle-site-template

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/: App.java
app/src/main/java/com/example/config/: AppConfig.java  WebAppInitializer.java
app/src/main/java/com/example/controller/: GreetingController.java
app/src/main/java/com/example/service/: GreetingService.java
app/src/main/webapp/WEB-INF/views/: greeting.html
app/src/test/java/com/example/: AppTest.java
app/src/test/java/com/example/db/: JdbcIntegrationTest.java
