PROJECT_NAME = spring-gradle-site-template
PROJECT_GROUP = com.example.common
PROJECT_VERSION = 1.0.0
springGradleSiteTemplateVersion=1.0.0

springVersion=6.2.8
thymeleafVersion=3.1.2.RELEASE
h2Version=2.3.232
junitVersion=5.10.2

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true